<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="btn-primary" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rabbit.hollycross.view.controller.LoginScreenController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="83.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpg" />
               </image>
            </ImageView>
            <Text fill="#833471" layoutX="49.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Holy Cross College ">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtUserName" focusColor="WHITE" labelFloat="true" layoutX="475.0" layoutY="319.0" promptText="User Name" styleClass="text-field" stylesheets="@../css/styles.css" unFocusColor="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" focusColor="WHITE" labelFloat="true" layoutX="477.0" layoutY="374.0" promptText="Password" styleClass="text-field" stylesheets="@../css/styles.css" unFocusColor="WHITE">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="517.0" layoutY="429.0" onAction="#loginAction" styleClass="btn-secondary" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
