<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="550.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rabbit.hollycross.view.controller.ManageUsersScreenController">
   <children>
      <Text fill="WHITE" layoutX="212.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Users">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Text>
      <JFXTextField fx:id="txtExamID" focusColor="WHITE" labelFloat="true" layoutX="68.0" layoutY="89.0" prefHeight="27.0" prefWidth="96.0" promptText="User ID" styleClass="text-field" stylesheets="@../css/styles.css" unFocusColor="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="48.0" layoutY="137.0" styleClass="btn-secondary" text="Add User">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="413.0" layoutY="137.0" styleClass="btn-delete" text="Delete User">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtExamID1" focusColor="WHITE" labelFloat="true" layoutX="179.0" layoutY="89.0" prefHeight="27.0" prefWidth="96.0" promptText="User Name" styleClass="text-field" stylesheets="@../css/styles.css" unFocusColor="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtExamID11" focusColor="WHITE" labelFloat="true" layoutX="293.0" layoutY="89.0" prefHeight="27.0" prefWidth="96.0" promptText="User Type" styleClass="text-field" stylesheets="@../css/styles.css" unFocusColor="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtExamID111" focusColor="WHITE" labelFloat="true" layoutX="406.0" layoutY="89.0" prefHeight="27.0" prefWidth="96.0" promptText="Password" styleClass="text-field" stylesheets="@../css/styles.css" unFocusColor="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="154.0" layoutY="137.0" styleClass="btn-secondary" text="Search User">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="280.0" layoutY="137.0" styleClass="btn-secondary" text="Update User">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="48.0" layoutY="185.0" styleClass="btn-secondary" text="Change Password">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <TableView layoutX="38.0" layoutY="246.0" prefHeight="324.0" prefWidth="473.0">
        <columns>
          <TableColumn prefWidth="75.0" text="User ID" />
          <TableColumn prefWidth="165.0" text="User Name" />
            <TableColumn prefWidth="130.0" text="Type" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
