<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPrincipalDashboard" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rabbit.hollycross.view.controller.PrincipalDashboardController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="74.0" fitWidth="65.0" layoutX="92.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="141.0" onAction="#viewHome" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="HOME" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="196.0" onAction="#viewTeachers" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE TEACHERS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="250.0" onAction="#viewStudents" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE STUDENTS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="304.0" onAction="#viewBuildings" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE BUILDINGS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="359.0" onAction="#viewExams" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE EXAMS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="468.0" onAction="#logOut" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #ee5253;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="413.0" onAction="#viewUsers" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE USERS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootPane" layoutX="250.0" prefHeight="600.0" prefWidth="550.0" styleClass="dark-background" stylesheets="@../css/styles.css">
         <children>
            <Text fill="WHITE" layoutX="212.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutX="36.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teachers" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblTeachers" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="163.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblStudents" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="291.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblBuildings" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="418.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exams" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblExams" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
