<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="rootPricipalDashboard" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rabbit.hollycross.view.controller.PrincipalDashboardController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="250.0">
         <children>
            <ImageView fitHeight="52.0" fitWidth="42.0" layoutX="92.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="141.0" onAction="#viewHome" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="HOME" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="196.0" onAction="#viewTeachers" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE TEACHERS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="39.0" layoutY="250.0" onAction="#viewStudents" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE STUDENTS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="304.0" onAction="#viewBuildings" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE BUILDINGS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="359.0" onAction="#viewExams" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #833471;" text="MANAGE EXAMS" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="38.0" layoutY="414.0" onAction="#viewExams" prefHeight="37.0" prefWidth="168.0" style="-fx-background-color: #ee5253;" text="LOG OUT" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootPane" layoutX="250.0" prefHeight="600.0" prefWidth="550.0" styleClass="dark-background" stylesheets="@../css/styles.css" />
   </children>
</AnchorPane>
