<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="550.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rabbit.hollycross.view.controller.PrincipalOverviewScreenController">
   <children>
      <AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="550.0" styleClass="dark-background" stylesheets="@../css/styles.css">
         <children>
            <Text fill="WHITE" layoutX="226.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font name="Calibri Bold" size="24.0" />
               </font>
            </Text>
            <AnchorPane layoutX="36.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teachers" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblTeachers" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="163.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Students" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblStudents" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="291.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblBuildings" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="418.0" layoutY="116.0" prefHeight="100.0" prefWidth="100.0" styleClass="dashboard-item">
               <children>
                  <Text layoutX="23.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exams" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="lblExams" layoutX="41.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="7.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/IOT_HCC-2.jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="11.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/20191115_113200.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="109.0" fitWidth="168.0" layoutX="140.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FB_IMG_1573796425504.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="191.0" layoutX="315.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/2017-07-20_explorarent-17-the-annual-english-day_thumb.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="180.0" layoutX="126.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FB_IMG_1573796436033.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="180.0" layoutX="328.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/01-32.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="319.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/05.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
